{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": ["artisan", "boost:mcp"]
        },
        "shadcnVue": {
            "command": "npx",
            "args": ["shadcn-vue@latest", "mcp"]
        }
    }
}
